# ChatLog

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/nolij/chatlog/: ChatLog.java  ChatLogConfig.java  KeyBind.java  VersionCompatHelper.java
src/main/java/dev/nolij/chatlog/integration/: ModMenuConfig.java
src/main/java/dev/nolij/chatlog/mixin/: BackgroundRendererMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  DrawContextMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightingProviderMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  MouseMixin.java  SharedConstantsMixin.java  VoxelShapeMixin.java  WorldChunkMixin.java  WorldRendererMixin.java
src/main/java/dev/nolij/chatlog/modules/: AntiBlindModule.java  AntiDistortionModule.java  AntiFogModule.java  AntiOverlayModule.java  AutoInputModule.java  BaseModule.java  ESPModule.java  FreeCamModule.java  FullBrightModule.java  InputUnlockModule.java  Module.java  PacketIgnoreModule.java  PerspectiveModule.java  ToolTipInfoModule.java
src/main/java/dev/nolij/chatlog/render/: Renderer.java
src/main/java/dev/nolij/chatlog/util/: Lock.java  SimplePalettedContainer.java
src/main/java/xyz/xdmatthewbx/chatlog/: ChatLog.java  ChatLogConfig.java  KeyBind.java  Scheduler.java
src/main/java/xyz/xdmatthewbx/chatlog/integration/: ModMenuConfig.java
src/main/java/xyz/xdmatthewbx/chatlog/mixin/: BackgroundRendererMixin.java  BuiltChunkMixin.java  CameraMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  DrawContextMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightingProviderMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  SharedConstantsMixin.java  VoxelShapeMixin.java  WorldChunkMixin.java  WorldRendererMixin.java
src/main/java/xyz/xdmatthewbx/chatlog/modules/: AntiBlindModule.java  AntiDistortionModule.java  AntiFogModule.java  AntiOverlayModule.java  AutoClickerModule.java  AutoInputModule.java  BaseModule.java  ESPModule.java  FreeCamModule.java  FullBrightModule.java  HUDModule.java  InputUnlockModule.java  LagSwitchModule.java  Module.java  PacketIgnoreModule.java  PerspectiveModule.java  ToolTipInfoModule.java
src/main/java/xyz/xdmatthewbx/chatlog/render/: Renderer.java
src/main/java/xyz/xdmatthewbx/chatlog/util/: Lock.java  Scheduler.java  SimplePalettedContainer.java
src/main/resources/: chatlog.accesswidener  chatlog.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/chatlog/lang/: en_ca.json  en_us.json
