# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 0.0.0-DEV
maven_group = xyz.xdmatthewbx
archives_base_name = chatlog

# Dependencies
cloth_config_version = 9.0.94
mod_menu_version = 5.0.2

reflections_version = 0.10.2
javassist_version = 3.29.2-GA

no_chat_reports_version = Fabric-1.19.3-v2.0.0
