org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_version=0.1.0-dev.6
maven_group=dev.nolij
mod_id=chatlog
mod_name=ChatLog
mod_description=Just a chat logging mod. Trust me.
nolij=Nolij (@xdMatthewbx#1337)
embeddedt=embeddedt
repo_url=https://github.com/Nolij/ChatLog

# https://modmuss50.me/fabric.html
fabric_version=0.15.7
fabric_api_version=0.92.0+1.20.1
minecraft_version=1.20.1
mappings_version=10

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/maven-metadata.xml
cloth_config_version=[11,12)
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/maven-metadata.xml
mod_menu_version=[7,8)

# https://central.sonatype.com/artifact/org.reflections/reflections/
reflections_version=0.10.+
# https://central.sonatype.com/artifact/org.javassist/javassist/
javassist_version=3.29.+

# https://modrinth.com/mod/no-chat-reports/versions?l=fabric
no_chat_reports_version=Fabric-1.20.1-v2.2.2
# https://modrinth.com/mod/moddetectionpreventer/versions?l=fabric
mod_detection_preventer_version=4dirJLss