# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 0.1.3+1.19.2
maven_group = xyz.xdmatthewbx
archives_base_name = chatlog

# Dependencies are managed at gradle/libs.versions.toml
