# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties
version = 0.3.0+1.19
maven_group = xyz.xdmatthewbx
archives_base_name = chatlog

# Dependencies
cloth_config_version = 8.2.88
mod_menu_version = 4.1.0

reflections_version = 0.10.2
javassist_version = 3.29.1-GA

no_chat_reports_version = Fabric-1.19.2-v1.13.12
